<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App v. 2.0</title>
</head>
<body>
    <h1>App v. 2.0</h1>
    <p>Bootcamp DevOps - Avanti</p>
    <p>Nova feature pronta uso em poucos segundos!!!</p>
    
</body>
</html>